.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --Moderate: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  font-size: 13px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}
/* wrapper */
.wrapper {
  width: 84em;
  justify-content: center;
  display: grid;
  align-items: center;
  gap: 2em;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}
/* card */
.card {
  border-radius: 1em;
  padding: 1em 2.5em;
}
/* general */
#name {
  font-weight: 500;
}
h2 {
  font-weight: 600;
}
#Graduate {
  opacity: 50%;
}
.text {
  line-height: 0.3em;
}
.content h2 {
  margin-top: 0.2em;
}
.content p {
  opacity: 70%;
}
.content > p {
  line-height: 1.5em;
}
.profile {
  display: flex;
  gap: 2em;
  align-items: center;
}

/* .---------------Daniels card--------- */
.Daniel {
  grid-column: span 2;
  background-color: var(--Moderate);
  position: relative;
}
.Daniel .profile img {
  border: 3px solid hsl(263, 55%, 70%);
}
.Daniel .content {
  position: relative;
  z-index: 1;
}
.profile img {
  width: 2.3em;
  height: 2.3em;
  border-radius: 3em;
}

/* quotation */
.Daniel > img {
  position: absolute;
  top: 0;
  left: 26.5em;
  font-size: 1em;
  width: 7.5em;
}

/* -----Jonathans card------ */
.Jonathan {
  background-color: var(--Very-dark-grayish-blue);
}
/* -----Jeanette and Kira card------ */

.Jeanette,
.Kira {
  background-color: var(--White);
}
.Kira {
  grid-row: span 2;
}
.Kira #name,
.Jeanette #name {
  font-size: 1.2em;
  color: var(--Very-dark-grayish-blue);
}

/* -----Patrick card------ */

.Patrick {
  grid-column: span 2;
  background-color: var(--Very-dark-blackish-blue);
}

.Patrick img {
  border: 3px solid var(--Moderate);
}
/* ---------------------------------- */
.Kira h2,
.Jeanette h2,
.Kira p,
.Jeanette p {
  color: var(--Very-dark-grayish-blue);
}

.Daniel h2,
.Jonathan h2,
.Patrick h2,
.Daniel #Graduate,
.Jonathan #Graduate,
.Patrick #Graduate {
  color: var(--White);
}

.Daniel p,
.Jonathan p,
.Patrick p {
  color: var(--Light-gray);
}
/* names */
.Daniel #name,
.Jonathan #name,
.Patrick #name {
  color: var(--White);
  font-size: 1.2em;
}
/* ----------------hover---------- */
.card:hover {
  transition: all 0.2s linear;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 10px;
  cursor: pointer;
}
@media (max-width:700px) {
    html{
        font-size: 13px;
    }
    .wrapper {
        display: grid;
        grid-template-columns:1fr;
        height: auto;
        width: auto;
        padding: 2em;
      }
      .Daniel {
        grid-area:1/1;
      }
      .Jonathan {
        grid-row: 2;
      }
      .Jeanette{
        grid-row: 3;
      }
      .Patrick{
        grid-row: 4;
        grid-column: 1;
      }
      .Kira {
        grid-row:5;
      }
      /* quotation */
.Daniel > img {
    position: absolute;
    top: 0;
    left: 17em;
  }
}
